{
  "name": "brainraw",
  "private": true,
  "packageManager": "npm@10.8.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Manavault-Dev/BrainrawAi.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0"
  }
}
